[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:pytest_mypy_plugins_shim/__init__.py]
